<?php

namespace AppBundle\DataFixtures\ORM;

use AppBundle\Entity\Answer;
use AppBundle\Entity\Question;
use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;

class LoadQuestionsAndAnswers extends AbstractFixture implements OrderedFixtureInterface
{
    const QUESTIONS_ANSWERS = array(
        array(
            'Путь в какую страну искал Колумб?',
            'Индия',
            'Япония',
            'Китай',
            'Эфиопия'
        ),
        array(
            'Чем лечил своих пациентов Доктор Айболит?',
            'Гоголем-моголем',
            'Рыбьим жиром',
            'Касторкой',
            'Активированным углем',
        ),
        array(
            'Как ученые прозвали теорию происхождения современной Вселенной',
            'Большой взрыв',
            'Большой катаклизм',
            'Большой бум',
            'Большая вспышка'),
        array(
            'В каком году родился А.С. Пушкин?',
            '1799',
            '1803',
            '1793',
            '1748'
        ),
        array(
            'Как греки сами называют свою страну?',
            'Эллада',
            'Паллала',
            'Колхида',
            'Илиада',
        ),
        array(
            'В каких спортивных состязаниях не используется сетка?',
            'регби',
            'баскетбол',
            'бадминтон',
            'метание молота',
        ),
        array(
            'Как герой фильма «Белорусский вокзал» назвал свой батальон?',
            'непромокаемый',
            'непотопляемый',
            'непобедимый',
            'неприступный',
        ),
        array(
            'На чем гадают, согласно русскому фразеологизму?',
            'на кофейной гуще',
            'на чайной заварке',
            'на пивной пене',
            'на взбитых сливках',
        ),
        array(
            'Как называют человека, который всю жизнь проводит за чтением?',
            'книжный червь',
            'библиотечный жук',
            'журнальный муравей',
            'литературный словарь'
        ),
        array(
            'Что говорят о человеке маленького роста?',
            'метр с кепкой',
            'миля с цилиндром',
            'сажень с шапкой',
            'дюйм с колпачком',
        ),
        array(
            'В какой город переехала столица России весной 1918 года?',
            'в Москву',
            'в Петроград',
            'в Самару',
            'в Харьков',
        ),
        array(
            'Как с латыни переводится слово «алиби»?',
            'в другом месте',
            'чистая совесть',
            'вторая жизнь',
            'отсутствие вины',
        ),
        array(
            'С чем скрестили персик, чтобы получить нектарин?',
            'ни с чем не скрещивали',
            'с яблоком',
            'со сливой',
            'с инжиром',
        ),
        array(
            'Какой поэт написал о царе Николае I: «Всё было ложь в тебе, всё призраки пустые: ты был не царь, а лицедей»?',
            'Федор Тютчев',
            'Афанасий Фет',
            'Дмитрий Мережковский',
            'Алексей Толстой'
        ),
        array(
            'Как называется фильм Эльдара Рязанова?',
            '«Старики-разбойники»',
            '«Пенсионеры-бандиты»',
            '«Деды-воры»',
            '«Аксакалы-абреки»',
        ),
        array(
            'Что, согласно детской песенке, получится, если к словечку прибавить словечко?',
            'Песенка',
            'Словарь',
            'Кроссворд',
            'Драка',
        ),
        array(
            'Какой формы пчелиные соты?',
            'Шестиугольные',
            'Треугольные',
            'Четырёхугольные',
            'Пятиугольные',
        ),
        array(
            'Как называются слова, составленные из одного набора букв, например, «апельсин» и «спаниель»?',
            'Анаграммы',
            'Омонимы',
            'Палиндромы',
            'Акростихи',
        ),
        array(
            'Из какой муки делалась пудра, которую накладывали на лицо русские дамы 19 века?',
            'Из рисовой',
            'Из пшеничной',
            'Из картофельной',
            'Из овсяной',
        ),
        array(
            'Какой полосы нет на флаге Бельгии?',
            'Белой',
            'Чёрной',
            'Жёлтой',
            'Красной',
        ),
        array(
            'Как называется не только корабль, но и птица?',
            'Фрегат',
            'Бриг',
            'Шхуна',
            'Крейсер',
        ),
        array(
            'Какой инвентарь используют на Олимпийских играх спортсмены, соревнующиеся в хаф-пайпе?',
            'Сноуборд',
            'Лыжи',
            'Коньки',
            'Сани',
        ),
        array(
            'В какую страну Карл XII сбежал после Полтавской битвы?',
            'Турция',
            'Швеция',
            'Дания',
            'Франция',
        ),
        array(
            'Чьё произведение стало основой современного гимна Австрии?',
            'Моцарт',
            'Штраус',
            'Шуберт',
            'Шуман',
        ),
        array(
            'Какие фрукты, по легенде, помогли одесситам получить от Павла I деньги на строительство порта?',
            'Апельсины',
            'Бананы',
            'Абрикосы',
            'Персики',
        ),
        array(
            'Что несла бабушке Красная Шапочка?',
            'пирожки',
            'торт',
            'кекс',
            'пиццу',
        ),
        array(
            'Сколько карт в колоде для игры в преферанс?',
            '32',
            '36',
            '52',
            '54',
        ),
        array(
            'Что из перечисленного разновидность миража?',
            'Фата-моргана',
            'Китеж',
            'Эльдорадо',
            'Атлантида',
        ),
        array(
            'Кто написал текст российского гимна «Боже, царя храни»?',
            'Василий Жуковский',
            'Гаврила Державин',
            'Пётр Вяземский',
            'Фёдор Тютчев',
        )
    );


    public function load(ObjectManager $manager)
    {
        foreach (self::QUESTIONS_ANSWERS as $ACTION => $VARIANT) {
            foreach ($VARIANT as $NUMBER => $QUESTION) {
                if ($NUMBER == 0) {

                    $question = new Question();
                    $question->setQuestion($QUESTION);
                    $manager->persist($question);
                    $manager->flush();
                    $this->setReference('question_' . $ACTION, $question);

                } else {

                    $answer = new Answer();
                    $answer->setAnswer($QUESTION);
                    $answer->setQuestionId($this->getReference('question_' . $ACTION));
                    if ($NUMBER == 1) {
                        $answer->setIsCorrect(true);
                    } else {
                        $answer->setIsCorrect(false);
                    }
                    $manager->persist($answer);
                    $manager->flush();

                }
            }
        }
    }

    /**
     * Get the order of this fixture
     *
     * @return integer
     */
    public function getOrder()
    {
        // TODO: Implement getOrder() method.
        return 2;
    }
}